---------- 词法分析结果 ----------
(	类型符	,	  int	)
(	标识符	,	    a	)
(	分隔符	,	    ;	)
(	类型符	,	  int	)
(	标识符	,	    b	)
(	分隔符	,	    ;	)
(	类型符	,	  int	)
(	标识符	,	    c	)
(	分隔符	,	    ;	)
(	标识符	,	    a	)
(	运算符	,	    =	)
(	常整数	,	    2	)
(	分隔符	,	    ;	)
(	标识符	,	    b	)
(	运算符	,	    =	)
(	常整数	,	    1	)
(	分隔符	,	    ;	)
(	关键字	,	   if	)
(	分隔符	,	    (	)
(	标识符	,	    a	)
(	运算符	,	    >	)
(	标识符	,	    b	)
(	分隔符	,	    )	)
(	标识符	,	    c	)
(	运算符	,	    =	)
(	标识符	,	    a	)
(	运算符	,	    +	)
(	标识符	,	    b	)
(	分隔符	,	    ;	)
(	关键字	,	 else	)
(	标识符	,	    c	)
(	运算符	,	    =	)
(	标识符	,	    a	)
(	运算符	,	    -	)
(	标识符	,	    b	)
(	分隔符	,	    ;	)
---------- 符号表 ----------
<	TYPE	,	NAME	,	VAL		>
(	UNKNOWN	,	    a	,	NULL	)
(	UNKNOWN	,	    b	,	NULL	)
(	UNKNOWN	,	    c	,	NULL	)
